.container-content
	box-sizing: border-box
	margin-left: auto
	margin-right: auto
	//max-width: 1140px
	max-width: 825px
	padding-left: 20px
	padding-right: 20px
	width: auto
	font-family: $container-content-font
	font-weight: 400
	.block-content
		&__title
			display: block
			text-align: center
			font-family: 'DKLemomYellowSun','Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif
			line-height: 1.2
			color: #a1c856
			font-size: 2.8rem
			+rmin(768)
				font-size:  4.4rem
				margin-bottom:  15px
		&__main-content
			&_wrapper
				padding-top: 15px
				padding-bottom: 25px
				+rmin(768)
					padding-top:  25px
					padding-bottom: 50px
				border-top: 1px solid #d6d6d6
				position: relative
				&::before
					content: ''
					width: 100%
					height: 1px
					background-color: #d6d6d6
					position: absolute
					top: 2px
					left: 0
					right: 0
			&_cols
				display: flex
				flex-direction: column-reverse
				+rmin(768)
					flex-direction: row
			&_cols-wrapper
				width: 100%

				+rmin(768)
					width: 50%
					&:nth-child(odd)
						padding-right: 15px
					&:nth-child(even)
						padding-left: 15px
			&_cols-link
				+rmin(768)
					&:nth-child(even)
						padding-left: 100px
						font-size: 1.2rem
						position: relative
						&::before
							content: ''
							width: 2px
							height: 75px
							background: #a1c856
							position: absolute
							left: 100px
							top: 75px
				a
					display: block
					color: #a1c856
					margin-bottom: 15px
					font-size: 1.2rem
					&:hover
						text-decoration: none
					+rmin(768)
						font-size: 1.4rem
						padding-left: 20px
			&_cols-text
				column-width: auto
				column-count: 1
				column-gap: 30px
				+rmin(768)
					column-count: 2
					margin-bottom: 50px
			&_margin-img
				margin-bottom: 20px
				+rmin(768)
					margin-bottom: 90px
			&_img-wrapper
				position: relative
				img
					width: calc(100% + 40px)
					margin-bottom: 5px
					margin-left: -20px
					margin-right: -20px
			&_text-abs
				max-width: 250px
				font-size: 2.0rem
				color: #ffffff
				position: absolute
				bottom: 40px
				font-weight: 900
				+rmin(768)
					font-size: 4.3rem
			&_main-title
				font-size: 1.4rem
				font-weight: 600
				text-transform: uppercase
				padding-bottom: 15px
				margin-bottom: 15px
				position: relative
				line-height: 2rem
				&::before
					content: ''
					width: 10%
					height: 3px
					background: #a1c856
					position: absolute
					bottom: 0
					left: 0
				+rmin(768)
					font-size: 2.0rem
					margin-bottom: 30px
			&_text
				img
					display: block
					&:nth-of-type(odd)
						width: 100%
						margin: 0 auto 15px
						+rmin(768)
							float: left
							padding-right: 25px
							margin-left: -20px
							width: 50%
					&:nth-of-type(even)
						float: right
						width: 50%
						+rmin(768)
							float: left
							padding-left: 25px
							margin-right: -20px
							padding-right: 20px
				p
					font-size: 1.2rem
					margin-bottom: 15px
					+rmin(768)
						&:last-child
							margin-bottom: 65px
					a
						color: #a1c856
						text-decoration: underline
						&:hover
							text-decoration: none
				.img__wrap
					display: flex
					flex-direction: column
					img
						height: 100%
						width: 50%
					+rmin(768)
						flex-direction: row
						display: flex
						width: 50%
						img
							width: 50%
							padding: 0 15px!important
							margin: 0!important
						&:nth-of-type(odd)
							width: 50%
							margin: 0 auto 15px
							float: none
							+rmin(768)
								width: 50%
								float: left
								margin-right: 40px
								margin-left: -20px
								padding-left: 20px
								margin-top: 10px
								padding-right: 0
						&:nth-of-type(even)
							float: none
							margin: 0 auto 15px
							width: 50%
							+rmin(768)
								float: right
								width: 50%
								margin-left: 40px
								margin-right: -20px
								margin-top: 10px
								padding-left: 0
								padding-right: 20px

				&-reverse
					img
						display: block
						&:nth-of-type(even)
							width: 50%
							margin: 0 auto 15px
							float: none
							+rmin(768)
								width: 50%
								float: left
								margin-right: 40px
								margin-top: 10px
								margin-left: -20px
								padding-left: 20px
								padding-right: 0
						&:nth-of-type(odd)
							float: none
							margin: 0 auto 15px
							width: 50%
							+rmin(768)
								float: right
								width: 50%
								margin-left: 40px
								margin-right: -20px
								margin-top: 10px
								padding-left: 0
								padding-right: 20px

.clearfix:before,
.clearfix:after
	content: ''
	display: table

.clearfix:after
	clear: both

.clearfix
	zoom: 1 /* For IE 6/7 hasLayout */
