html
	font-size: 62.5%
	font-size-adjust: 100%
body
	color: #383838
	font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif
	font-style: normal
	font-weight: 400
	line-height: 1.42857143
	font-size: 1.6rem
